# Quetta

./: .gitignore
QuettaPortrait_fw/: .cproject  .project  Effects.cpp  Effects.h  PinSnsSettings.h  STM32F205xC.ld  Sequences.h  Soundlist.cpp  Soundlist.h  board.h  evt_mask.h  main.cpp  main.h  rules.ld  sound.cpp  sound.h  ws2812b.cpp  ws2812b.h
QuettaPortrait_fw/kl_lib/: battery_consts.h  buttons.cpp  buttons.h  cmd_uart.cpp  cmd_uart.h  color.h  kl_lib.cpp  kl_lib.h  kl_lib_f2xx.h  shell.h  uart.cpp
QuettaPortrait_fw/os/: chconf.h  halconf.h  mcuconf.h
QuettaStone_fw/: .cproject  .project  Filelist.cpp  Filelist.h  KickList.cpp  KickList.h  STM32F205xB.ld  Sequences.docx  SoundList.h  Soundlist.cpp  Soundlist.h  acc_mma8452.cpp  acc_mma8452.h  evt_mask.h  main.cpp  main.h  sound.cpp  sound.h  Динамики.txt
Quetta_Cube/: Quetta_Cube.ioc
Quetta_fw/: .cproject  .project  EvtMsgIDs.h  PinSnsSettings.h  STM32L476xC.ld  Sequences.h  board.h  main.cpp  rules_data.ld
Quetta_hw/: .Quetta.fsxview  Quetta-cache.lib  Quetta.cmp  Quetta.dsn  Quetta.fsproj  Quetta.fsx  Quetta.kicad_pcb  Quetta.kicad_prl  Quetta.kicad_pro  Quetta.kicad_sch  Quetta.net  Quetta.pro  Quetta.sch  Quetta.ses  fp-info-cache  fp-lib-table  sym-lib-table
Quetta_hw/Gerber/: Quetta-B.Cu.gbl  Quetta-B.Mask.gbs  Quetta-B_Cu.gbl  Quetta-B_Mask.gbs  Quetta-Edge.Cuts.gm1  Quetta-Edge_Cuts.gbr  Quetta-F.Cu.gtl  Quetta-F.Mask.gts  Quetta-F.SilkS.gto  Quetta-F_Cu.gtl  Quetta-F_Mask.gts  Quetta-F_SilkS.gto  Quetta.drl
Quetta_hw/TopoR/Quetta/: .Quetta.fsxview  Quetta.fsproj  Quetta.fsx  Quetta.ses
(+89 files in other folders)
