<?xml version="1.0" encoding="UTF-8"?>
<!--****************************************-->
<!--   File    : Quetta.fsproj              -->
<!--   Format  : TopoR Project file         -->
<!--   Version : 2                          -->
<!--   Program : TopoR 8 Layer 7.0.18661    -->
<!--   Date    : Tuesday, December 19, 2023 -->
<!--   Time    : 10:46                      -->
<!--****************************************-->

<Project>
   <Version current="2"/>
   <GUID>{EA8081A0-6B4C-40DB-B921-C6658DB2E3C2}</GUID>
   <Documents>
      <Section name="PCB" isExpanded="true">
         <File path=".\Quetta.fsx" isopened="1" dateChange="2023-12-18 23:23:39"/>
      </Section>
      <Section name="AutoRouting" isExpanded="false"/>
   </Documents>
</Project>
